<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Welcome_To_Employee_Account.master.cs" Inherits="Employee_Account_Welcome_To_Employee_Account" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Employee_Account</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 100%;
            border: 1px solid #c0c0c0;
        }
        .style2
        {
            width: 287px;
            
        }
        .style3
        {
            width: 209px;
            background-image: url('Images/imagesCAPHSZLG.jpg');
        }
        .style11
        {
            text-align: center;
        }
        .style12
        {
            height: 23px;
        }
        </style>
</head>
<body background="../Images/bank4.jpg">
    <form id="form1" runat="server">
    <table class="style1">
        <tr>
            <td class="style2">
                <asp:Image ID="Image1" runat="server" Height="300px" ImageUrl="~/Images/Logo1.jpg" />
            </td>
            <td style="font-family: 'Monotype Corsiva'; font-size: 450%; font-weight: 700; text-align: justify; color: #FFFFFF; background-image: url('Images/bank3.jpg');">
                
                <marquee behavior="alternative direction="right" scrollamount="10">HSK Bank - Employee Account</marquee></td>
        </tr>
        <tr>
            <td class="style2">
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
    <table class="style1">
        <tr>
            <td style="background-color: #333300; text-align: right;" class="style12">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Login.aspx" 
                    style="color: #FFFF00">Log Out</asp:HyperLink>
            </td>
        </tr>
    </table>
    <table class="style1">
        <tr>
            <td class="style3">
                <asp:Menu ID="Menu1" runat="server" BackColor="#ffffff" 
                    DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                    ForeColor="#7C6F57" Height="266px" StaticSubMenuIndent="10px" 
                    style="font-weight: 700; font-size: x-large; font-style: italic; margin-top: 1px ">
                    <StaticSelectedStyle BackColor="#5D7B9D" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <DynamicMenuStyle BackColor="#F7F6F3" />
                    <DynamicSelectedStyle BackColor="#5D7B9D" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <Items>
                        <asp:MenuItem Text="Home" Value="Home" 
                            NavigateUrl="~/Employee_Account/Employee_Home_Account.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="View Reports" Value="View Reports" 
                            NavigateUrl="~/Employee_Account/View_Reports.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Create Transaction" Value="Create Transaction" 
                            NavigateUrl="~/Employee_Account/Create_Transactions.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="All Transaction" Value="All Transaction" 
                            NavigateUrl="~/Employee_Account/Employee_Customer_Tran.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Genrate OTP" Value="Crarete Pin" 
                            NavigateUrl="~/Employee_Account/Cretae_OTP.aspx"></asp:MenuItem>
                    
                    </Items>
                </asp:Menu>
            </td>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    <table class="style1">
        <tr>
            <td>
            <p class="style11" 
                style="background-color: #003300; color: #FFFFFF; font-weight: bold">©2018 HSK Bank. &nbsp;All rights reserved.
</p>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
